{
    "notification_handler": {
        "multi": {
          // Handlers for the inbox
          "handlers": [
            // Handler for the Announce from the metadata server
            [
              // Only Announce(s) from the Metadata server
              { 
                "id": "@handler/notification_handler/jsonpath_filter.js",
                "anyOf": [ 
                    [ 
                        { "path": "$.type" , "value": "Announce" } ,
                        { "path": "$.origin.id" , "value": "http://192.87.108.242/service/z/profile/card#me" }
                    ]
                ]
              },
              // Check if we have a known inReplyTo document
              { 
                "id": "./handler/valid_inreplyto.js",
              },
              // Restore the original notification from the cache
              {
                "id": "./handler/restore_orginal_notification.js"
              },
              // Restore the researcher profile
              {
                "id": "./handler/restore_researcher_profile.js"
              },
              // Create a html citation from the service result
              {
                "id": "./handler/create_html_citation.js"
              },
              // Update the wikijs
              {
                "id": "./handler/update_wiki.js"
              },
              // Send a happy toot to the user
              {
                "id": "./handler/send_happy_toot.js"
              }
            ] ,
            // Move the Reject to error for now
            [
            // Only Announce(s) from the Metadata server
              { 
                "id": "@handler/notification_handler/jsonpath_filter.js",
                "anyOf": [ 
                    [ 
                        { "path": "$.type" , "value": "Reject" } ,
                        { "path": "$.origin.id" , "value": "http://192.87.108.242/service/z/profile/card#me" }
                    ]
                ]
              },
              {
                "id": "./handler/move.js",
                "to": "./error"
              }
            ],
            // Always remote .meta files at the end of a workflow
            [
              "./handler/remove_meta.js"
            ]
          ]
        }
    }
}